spring:
  data:
    redis:
      host: studyhub-redis-cluster.4oxtwa.clustercfg.apn2.cache.amazonaws.com
      port: 6379

cloud:
  aws:
    stack:
      auto: false
    region:
      static: ap-northeast-2
    credentials:
      access-key: AKIAQ3EGPYGBCDENDNZG
      secret-key: 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
    s3:
      bucket: studyhub-bucket

jwt:
  secret: Nana